#Development
URI=mongodb+srv://nulurn:FkFfNXltKO8HFLrJ@cluster0.uqfxc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#production
#URI=
PORT=3000
ACCESS_TOKEN_SECRET=WrXTrfdHY45752dftret354qQefyj5
REFRESH_TOKEN_SECRET=Mgfh5674RTyhIK2yuyjLFRGfsxcQWST
#Development
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=
REGION=
#production
#ACCESS_KEY_ID=
#SECRET_ACCESS_KEY=
#BUCKET_NAME=
#REGION=
#TEST
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SCERET=
